VITE_SUPABASE_PROJECT_ID="szioctpwyczsdeeypnnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6aW9jdHB3eWN6c2RlZXlwbm52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTUxMDYsImV4cCI6MjA3NTM5MTEwNn0.v74KlSBqDY8bTrji0dd91xKMWLqlOXFJXT_-ou9IIkA"
VITE_SUPABASE_URL="https://szioctpwyczsdeeypnnv.supabase.co"
